# restaurant-management

./: .gitignore  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
company-service/: pom.xml
company-service/company-application/: pom.xml
company-service/company-container/: pom.xml
company-service/company-container/src/main/resources/: application.yml
company-service/company-dataaccess/: pom.xml
company-service/company-domain/: pom.xml
company-service/company-domain/company-application-service/: pom.xml
company-service/company-domain/company-domain-core/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: common.yml  init.yml  init_kafka.yml  kafka_cluster.yml  postgres.yml  zookeeper.yml
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/__consumer_offsets-16/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/__consumer_offsets-22/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/stock-subtract-request-topic-name-0/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/stock-update-request-topic-name-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/stock-update-response-topic-name-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/stock-update-response-topic-name-1/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-29/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-35/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-41/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/stock-subtract-request-topic-name-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/saga/: pom.xml
invoice-service/: pom.xml
invoice-service/invoice-application/: pom.xml
invoice-service/invoice-container/: pom.xml
invoice-service/invoice-container/src/main/resources/: application.yml
invoice-service/invoice-dataaccess/: pom.xml
invoice-service/invoice-domain/: pom.xml
invoice-service/invoice-domain/invoice-application-service/: pom.xml
invoice-service/invoice-domain/invoice-domain-core/: pom.xml
invoice-service/invoice-messaging/: pom.xml
menu-service/: pom.xml
menu-service/menu-application/: pom.xml
menu-service/menu-container/: pom.xml
menu-service/menu-container/src/main/resources/: application.yml
menu-service/menu-dataaccess/: pom.xml
menu-service/menu-domain/: pom.xml
menu-service/menu-domain/menu-application-service/: pom.xml
menu-service/menu-domain/menu-domain-core/: pom.xml
sale-service/: pom.xml
sale-service/sale-application/: pom.xml
sale-service/sale-container/: pom.xml
sale-service/sale-container/src/main/resources/: application.yml
sale-service/sale-dataaccess/: pom.xml
sale-service/sale-domain/: pom.xml
sale-service/sale-domain/sale-application-service/: pom.xml
sale-service/sale-domain/sale-domain-core/: pom.xml
sale-service/sale-messaging/: pom.xml
warehouse-service/: pom.xml
warehouse-service/product-service/: pom.xml
warehouse-service/product-service/product-application/: pom.xml
warehouse-service/product-service/product-container/: pom.xml
warehouse-service/product-service/product-dataaccess/: pom.xml
warehouse-service/product-service/product-domain/: pom.xml
warehouse-service/product-service/product-domain/product-application-service/: pom.xml
warehouse-service/product-service/product-domain/product-domain-core/: pom.xml
warehouse-service/recipe-service/: pom.xml
warehouse-service/recipe-service/recipe-application/: pom.xml
warehouse-service/recipe-service/recipe-container/: pom.xml
warehouse-service/recipe-service/recipe-container/src/main/java/org/example/recipe/service/domain/: BeanConfiguration.java  RecipeServiceApplication.java
warehouse-service/recipe-service/recipe-container/src/main/resources/: application.yml
warehouse-service/recipe-service/recipe-dataaccess/: pom.xml
warehouse-service/recipe-service/recipe-domain/: pom.xml
warehouse-service/recipe-service/recipe-domain/recipe-application-service/: pom.xml
warehouse-service/recipe-service/recipe-domain/recipe-domain-core/: pom.xml
warehouse-service/stock-service/: pom.xml
warehouse-service/stock-service/stock-application/: pom.xml
warehouse-service/stock-service/stock-container/: pom.xml
warehouse-service/stock-service/stock-dataaccess/: pom.xml
warehouse-service/stock-service/stock-domain/: pom.xml
warehouse-service/stock-service/stock-domain/stock-application-service/: pom.xml
warehouse-service/stock-service/stock-domain/stock-domain-core/: pom.xml
warehouse-service/stock-service/stock-messaging/: pom.xml
warehouse-service/stock-take-service/: pom.xml
warehouse-service/stock-take-service/stock-take-application/: pom.xml
warehouse-service/stock-take-service/stock-take-container/: pom.xml
warehouse-service/stock-take-service/stock-take-dataaccess/: pom.xml
warehouse-service/stock-take-service/stock-take-domain/: pom.xml
warehouse-service/stock-take-service/stock-take-domain/stock-take-application-service/: pom.xml
warehouse-service/stock-take-service/stock-take-domain/stock-take-domain-core/: pom.xml
warehouse-service/stock-take-service/stock-take-messaging/: pom.xml
(+439 files in other folders)
